[gd_scene load_steps=4 format=3 uid="uid://dk06xy8jfk211"]

[ext_resource type="Script" path="res://scenes/item.gd" id="1_2sqwk"]
[ext_resource type="Texture2D" uid="uid://2uwb8edqx4pk" path="res://image/icon.svg" id="2_2dyw7"]
[ext_resource type="Resource" uid="uid://v8lvh11feefp" path="res://resources/items/mushroom.tres" id="2_x731l"]

[node name="Item" type="PanelContainer"]
offset_right = 360.0
offset_bottom = 729.0
script = ExtResource("1_2sqwk")
data = ExtResource("2_x731l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Name"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
texture = ExtResource("2_2dyw7")
stretch_mode = 5

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Description"

[node name="ComponentsTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Components"
horizontal_alignment = 1

[node name="Shapes" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Shape1" type="GridContainer" parent="MarginContainer/VBoxContainer/Shapes"]
layout_mode = 2
columns = 3

[node name="ColorRect1" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="MarginContainer/VBoxContainer/Shapes/Shape1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="TraitsTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Traits"
horizontal_alignment = 1

[node name="Traits" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Trait1" type="Label" parent="MarginContainer/VBoxContainer/Traits"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Trait 1"
