[gd_scene load_steps=9 format=3 uid="uid://vytc8hj4xjof"]

[ext_resource type="PackedScene" uid="uid://cjg7sj3mjt6d7" path="res://scene_cave/MeinaCave_Main.fbx" id="1_26sha"]
[ext_resource type="Script" uid="uid://bkhesy0yger2l" path="res://scenes/main_scene.gd" id="1_gubc5"]
[ext_resource type="PackedScene" uid="uid://bkp1i1coo8n77" path="res://resources/npc/meina/meina.tscn" id="1_pu3yx"]
[ext_resource type="PackedScene" uid="uid://0h4v2vmx8o8n" path="res://scene_cave/MeinaCave_Fixes1.fbx" id="2_jpcvi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ykc4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pu3yx"]
sky_material = SubResource("ProceduralSkyMaterial_7ykc4")

[sub_resource type="Environment" id="Environment_gubc5"]
sky = SubResource("Sky_pu3yx")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_gubc5"]
size = Vector3(20.1963, 1, 20.0664)

[node name="MainScene" type="Node"]
script = ExtResource("1_gubc5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gubc5")

[node name="OutsideCamera" type="Camera3D" parent="."]
transform = Transform3D(0.748955, -0.20586, 0.629831, 0, 0.950516, 0.310676, -0.66262, -0.232683, 0.711894, 0.36363, 2.64678, 2.98035)
current = true

[node name="InsideCamera" type="Camera3D" parent="."]
transform = Transform3D(0.16241, -0.307334, 0.93764, 0, 0.950256, 0.31147, -0.986723, -0.0505859, 0.154331, 1.62601, 1.27298, -3.37798)

[node name="Meina" parent="." instance=ExtResource("1_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442299, 0.0333016, -4.17887)

[node name="MeinaCave" type="StaticBody3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="MeinaCave_Main" parent="MeinaCave" instance=ExtResource("1_26sha")]

[node name="MeinaCave_Fixes1" parent="MeinaCave/MeinaCave_Main" instance=ExtResource("2_jpcvi")]

[node name="Lights" type="Node3D" parent="MeinaCave/MeinaCave_Main"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CubeLight" type="OmniLight3D" parent="MeinaCave/MeinaCave_Main/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.711, 2.394, 1.605)
light_color = Color(0.96034, 0.816691, 0.579861, 1)
light_energy = 2.0
omni_range = 10.0
omni_attenuation = 0.5

[node name="WaterLight" type="OmniLight3D" parent="MeinaCave/MeinaCave_Main/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.587, -1.13, 1.605)
light_color = Color(0.894822, 0.807007, 0.894525, 1)
light_energy = 2.0
omni_range = 10.0
omni_attenuation = 0.5

[node name="InteriorLight" type="OmniLight3D" parent="MeinaCave/MeinaCave_Main/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492, 1.317, -3.862)
light_color = Color(0.96034, 0.816691, 0.579861, 1)
light_bake_mode = 1
omni_range = 4.0

[node name="InteriorLight2" type="OmniLight3D" parent="MeinaCave/MeinaCave_Main/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548, 0.747, -4.631)
light_color = Color(0.962179, 0.776678, 0.883274, 1)
light_energy = 2.0
light_bake_mode = 1
omni_range = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeinaCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28662, -0.333492, -23.0147)
shape = SubResource("BoxShape3D_gubc5")

[node name="NPCPosition" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.442, 0.033, -3.1176)
